MONGO_URI=mongodb+srv://bhavanamanaswini:uLKdPwJiSAaDPbpZ@cluster0.vuncyia.mongodb.net/scriptoria?retryWrites=true&w=majority
AUTH_SECRET=Scriptoria:-Where-stories-are-crafted-knowledge-is-shared
HOST=http://localhost:3000
LOCALHOST=http://localhost:3000
PORT=5000