MONGO_URI=mongodb+srv://bhavanamanaswini:uLKdPwJiSAaDPbpZ@cluster0.vuncyia.mongodb.net/scriptoria?retryWrites=true&w=majority
AUTH_SECRET=Scriptoria:-Where-stories-are-crafted-knowledge-is-shared
HOST=https://scriptoria-mern.netlify.app/
LOCALHOST=http://localhost:5173